2021/12/24
更改无法停止驱动的处理方法（重命名文件后面加.bak和文件夹后面加_bak），应对老是被鲁大师唤醒的鲁大师小弟（如手机模拟大师等）。添加处理帮你淘IE BHO插件。

2021/12/17
更换codechina.csdn.net域名为gitcode.net

2021/12/9
添加扫描BHO插件、常见XX日历捆绑的驱动木马文件（默认隔离到桌面）

2021/11/14
添加白名单排除项data\whitepath.txt，在里面添加要排除的文件路径不会被检查出

2021/11/8
修复误报redis-server.exe问题，增加右键打开文件所在位置。

2021/9/2
修复未考虑大小写导致的bug。

2021/9/1
修复软件，避免因为流氓软件篡改重要文件关联而导致误删重要注册表项。

2021/8/21
增加扫描文件时排除目录excludepath.txt，避免个别目录扫描时间过长

2021/8/15
取消先删除文件关联，再导入的方式。避免360不拦截删除拦截导入，导致文件都打不开。
已经出问题的，可以先退出360，按顺序导入exe.reg、bat.reg、vbs.reg，之后再全部导入。

2021/8/13
修复误删文件关联bug，增加显示匹配原因。

2021/8/11
增加疯花木马推装进程检测

2021/8/5
增加疯花木马服务检测

2021/8/1
全选时不默认选中驱动木马项

2021/7/29
修复win7及系统更新黑名单时遇到“安全频道支持出错”问题。、
原因是26号codechina更新后只支持TLS1.2协议，而win7下winhttp默认不支持TLS1.2，需要修改注册表支持。

2021/7/27
优化重命名无法处理的驱动服务，应对鲁大师系列软件关机回写问题。一般处理一遍重启再来一次就好了。

2021/7/26
修改更新流氓软件黑名单方式，提供仓库选择，避免因仓库挂掉导致更新失败。

2021/7/22
更正疯花木马检测，避免因杀软删除了病毒相关文件导致检测不到的问题。

2021/7/21
增加扫描单文件目录广告dll服务。增加重命名无法停止的驱动文件。修复bug。

2021/6/16
不扫描空目录的疯花木马目录（之前懒得加），因为不少人看了软件提示也不知道删除什么文件夹，导致软件一直检测到病毒在（之前只按文件夹名判断）。

2021/6/5
更新推装病毒扫描。因病毒会关机回写，建议360急救箱强力模式查杀。

2021/6/4
例行更新

2021/4/28
流氓软件黑名单使用仓库从gitee转移到csdn，避免老是和谐。。。
流氓软件更新说明看：https://codechina.csdn.net/hfhbutn/SoftCnKiller/-/commits/master

2021/4/12
adwview增加扫描任务栏窗口，softcnkiller修复部分bug。
流氓软件更新说明以后不写了，自行参考：https://gitee.com/softcnkiller/data/graph/master

2021/3/20
添加ADaiPictureToText

2021/3/19
添加简单天气、广告数签

2021/3/16
添加视力管家、starwifi目录

2021/3/15
添加EasyPDF、熊猫PDF目录

2021/3/13
添加小浣熊wifi、mousemenu、magictoolkit等目录、duote广告程序

2021/3/11
添加新高速下载器数签

2021/3/9
添加IBoFang、柚子壁纸、今日热点、即刻PDF转换器、水印微管家等目录

2021/3/6
添加微信多开盒、duote广告程序、电信天气广告服务及袋鼠游戏盒子、蒲公英wifi、微酷PDF等目录

2021/3/3
添加高速下载器数签、极客压缩、天天闹钟目录
更新软件到2.4版本：
1.列表数字签名改文件厂商，优先数字签名识别，当数签空白时改用文件厂商识别。
2.支持扫描命令行参数路径，支持右键文件或目录扫描（需要手动集成到右键）也可搭配adwview.exe使用（勾选集成到右键）。

2021/2/28
添加雷霆压缩

2021/2/20
添加Juzip定时关机

2021/2/17
添加55Viewer

2021/2/14
添加ITextEditor、SnowFalling

2021/2/10
添加点点桌面

2021/2/5
添加6789游戏盒子、蜂巢wifi、文件搜索、畅连wifi、飞鱼笔记

2021/1/29
添加titan

2021/1/28
添加ILocalPlayer

2021/1/24
添加TTnote

2021/1/21
添加FyScreenshot

2021/1/20
添加JuzipClock目录

2021/1/19
添加元气壁纸、新下载器数签  

2021/1/18
添加IEyePicture

2021/1/16
增加处理多种广告程序、鲨鱼看图、极风搜索

2020/12/27
添加小美尺码、云动PDF、百图秀

2020/12/26
添加爱压缩（iZip）

2020/12/25
后续支持一键更新流氓软件黑名单，双击目录下的“更新流氓软件黑名单.vbs”即可。

2020/12/22
增加处理srvany.exe服务调用的祸乱僵尸网络病毒，扫描常见推装病毒（如C:\Windows\Temp\~.cache、C:\Windows\fce4c9d6031b363d）

2020/12/20
支持斜杠/路径匹配，修复C#程序右键加载项路径读取问题。添加溜溜壁纸（66壁纸）、上海展盟新数签

2020/12/19
添加魔喵壁纸（MoMiao）、奇客压缩（或雷霆压缩）

2020/12/16
添加蓝光护眼大师新数签，添加上海影双拼音数签，修复用户名与流氓软件目录名相同时误报问题。

2020/12/13
添加微酷PDF（MicroCool）

2020/12/06
修复扫描system32文件被系统重定向问题。。。

2020/12/05
增加带参数delfile运行时支持按sign.txt里的数字签名扫描删除文件，带参数delsrv运行时支持删除被禁用的流氓软件服务

2020/12/02
添加壁纸助手

2020/11/30
修复计划任务删除失败问题，添加部分流氓软件目录

2020/11/25
处理过程改多线程，避免项目过多导致界面卡住

2020/11/24
添加优享wifi

2020/11/22
添加趣压缩（Amusingzip）、如意便签、今日记账

2020/11/20
添加海螺看图、贝壳wifi、各种一键重装工具

2020/11/18
添加广告服务项（DDTools Application）、FileAssistor

2020/11/17
添加游窝盒子

2020/11/11
添加七彩看图

2020/11/10
添加微信双开（结束进程会蓝屏，建议虚拟机里运行softcnkiller）

2020/11/05
添加M-文件管理器、青竹选色器

2020/11/02
修改禁止服务驱动的方式，避免触发电脑管家等杀软拦截导致失败。

2020/10/26
添加海螺桌面、I-FileManager、添加水牛日历（I-FileManager）、添加部分软件目录

2020/10/25
添加伪office365流氓软件

2020/10/24
添加快阅看图王目录、增加带参数delsrv运行时支持删除被禁用的流氓软件服务（如softcnkiller.exe delsrv）。

2020/10/23
添加极品PDF转换器、极速浏览器（TSBrowser）、补充常见残留流氓软件目录名

2020/10/22
修复软件位于system32的路径下，被64位系统重定向导致无法读取数据文件的问题。

2020/10/22
添加牛小券、快捷文件锁（KJFileLock）、优易贴（YENote）、YunTXT

2020/10/17
添加考拉壁纸、即可PDF阅读器

2020/10/13
添加KingMemo、简易记事本（ENote）

2020/10/4
添加几个流氓软件目录以处理残留注册表项

2020/10/1
添加米兔精品游戏盒

2020/9/30
添加小威隐私管家

2020/9/28
支持处理rundll32.exe进程启动的流氓dll，添加高效搜索组件目录

2020/9/2
添加洋葱wifi

2020/8/27
添加高效搜索、奇客PDF转换器

2020/8/12
添加香蕉悦读、流星加速器

2020/8/8
添加奶油便签

2020/7/31
添加6玩游戏大厅

2020/7/28
添加极简模板

2020/7/25
添加快捷锁屏、极速搜索、GreenZip、52好压、转转大师PDF编辑器、转转大师PDF转Word

2020/7/24
添加麻花WiFi

2020/7/13
添加多款下载器、ScreenOCR、密齿私人文件柜、右键管家

2020/6/26
添加多顿看图

2020/6/12
添加预立闹钟、飞压压缩、激光捕鱼

2020/6/4
添加365看图、桌面壁纸、Explorer++、炫彩便签、蓝梦记事

2020/5/27
添加雷神压缩

2020/5/12
修复xp下运行错误bug，增加多特下载器流氓服务

2020/4/26
添加ResManagerRes

2020/4/19
增加扫描多特下载器流氓服务
添加PPT模板大师、芝麻输入法

2020/4/17
添加麻花日历、星星看图

2020/4/9
添加护眼精灵、大象PDF、LazyWifi

2020/4/6
增加扫描无数字签名的广告插件服务
添加游侠日历、花猫斗图、Eyes保护师、EvaPicture

2020/4/3
添加即刻看图、优兔看图、酷看精选壁纸、乐鱼酷搜、蝴蝶看图、飞米压缩、一米压缩

2020/4/2
添加淘购助手、Vpings动态视频桌面软件、XJFileLock等软件

2020/3/31
增加扫描工具栏项目

2020/3/30
增加按目录名扫描，按“\目录名\”格式填写，已排除重要系统目录（如\system32\等）。
添加i搜影、快闪压缩、风云PDF。软件启用DEBUG权限，否则个别流氓进程无法结束。

2020/3/28
添加蘑菇壁纸，增加多个右键菜单项扫描

2020/3/21
添加玩游戏盒、速搜桌面、讯读PDF大师


补充：
需要处理别的软件的，可以自行在sign.txt里添加数签（大小写和空格需要一致），或folder.txt里添加目录名（\目录名\）。照已有格式填写，如果在最后面添加，添加完需要回车换行。

如需要处理2345软件，可以在sign.txt里添加：Shanghai 2345 Mobile Technology